<!DOCTYPE HTML>

<head>
		<title>LiveMasher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Coery Tan">

	 <!-- Bootstrap CSS -->
    <link rel="icon" href="static/icon2.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://use.fontawesome.com/44650f89ff.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <style>
		.button {
	  border: none;
 	 color: white;
 	 padding: 15px 32px;
 	 text-align: center;
 	 text-decoration: none;
 	 display: inline-block;
 	 font-size: 16px;
 	 margin: 4px 2px;
  	cursor: pointer;
		}

.button1 {
  border-color: #4CAF50;
  color: green;
} 
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1[disabled]
{
	pointer-events: none; 
	background-color: #4CAF50;
	color: black;
}


.button2 {
  border-color: #f44336;
  color: red;
}

.button2:hover {
  background: #f44336;
  color: white;
}
.button2[disabled]
{
	pointer-events: none; 
	background: #f44336;
	color: black;
}

p {
  font-size: 30px;
}
	</style>

</head>
	<div class = "text-center"
		<div class="mt-5 mb-4">
	      		<h1 class="display-1"><strong>LiveMasher</strong></h1>
	      </div>

		
</div>
<body style="background-color:#1c87c9;">

	<div class="container">
	  	<div class="card text-center border-0 my-5 shadow-lg">
	      	<div class="mx-auto" style="max-width: 50%;">
	     		<p >

     				It will start small and when they are to record, it goes big.
				</p>
			</div>
		</div>
		<hr>
	</div>
	<canvas class="background"></canvas>
	<div class="text-center">
		<p>
		<form action="/action_page.php"> <!--server-->
  			<label for="fname">Enter Video URL</label>
 	 			<input type="text" id="fname" name="fname">
	 	 		<input type="submit" value="Submit URL"><br><br>
		</form>
		<p>
				OR

		</p>
		<form action="/action_page.php"> <!--server-->
 			 <label for="img">Upload video:</label>
 			 <input type="file" id="img" name="img" accept="video/*">
  			 <input type="submit" value = "Submit Video">
		</form>
	</p>

		<p>
				<button onclick = "disableReady()" class= "button button1" id = "button1">Ready!</button> <!--when clicked, send signal to server that user is ready-->
				<button onclick = "disableNotReady()" class="button button2" id = "button2">Not Ready</button> <!--when clicked, send signal to server that user is not ready-->
				 <script>
     				 function disableReady() {
       					 document.getElementById("button1").disabled = true; /*send signal to server ready or unready*/ 
       					 document.getElementById("button2").disabled = false; 

      				}
      				 function disableNotReady() {
       					 document.getElementById("button1").disabled = false; 
       					 document.getElementById("button2").disabled = true; 

      				}

    			</script>


		</p>
    	
    	
</div>

	.</div>

	
</body>
<!-- Footer -->
<footer id="footer">
</footer>
</html>
